<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>27.sayfam</title>
    <style type="text/css">
      .yesilturbe {
        width: 460px;
        height: auto;
        margin: 50px auto 0 auto;
      }
      .alem {
        width: 20px;
        height: 20px;
        background: #999;
        border-radius: 10px;
        margin: 0 auto;
      }
      .alemic {
        width: 18px;
        height: 18px;
        background: #fff;
        border-radius: 9px;
        margin: -22px auto 0 auto;
      }
      .alemalt {
        width: 2px;
        height: 10px;
        background: #999;
        margin: auto;
      }
      .kubbe {
        width: 390px;
        height: 390px;
        background: #ccc;
        border: 1px solid #999;
        margin: 0 auto;
        border-radius: 195px;
      }
      .kubbealti {
        width: 410px;
        height: 70px;
        background: #eee;
        margin: -260px auto 0 auto;
        border-left: 1px solid #999;
        border-right: 1px solid #999;
        border-top: 1px solid #999;
      }
      .turbeorta {
        width: 440px;
        height: 60px;
        background: #2a85b2;
        margin: 0 auto;
        border-left: 1px solid #999;
        border-right: 1px solid #999;
        border-top: 1px solid #999;
        padding: 60px 0 0 0;
      }
      .turbealt {
        width: 440px;
        height: 320px;
        background: #ccc;
        border-left: 1px solid #999;
        border-right: 1px solid #999;
        margin: 0 auto;
        padding: 20px 0 0 0;
      }
      .turbeenalt {
        width: 458px;
        height: 33px;
        background: #eee;
        border: 1px solid #999;
        font: bold 16px tahoma;
        text-align: center;
        padding: 17px 0 0 0;
        color: #2a85b2;
      }
      .pencere {
        width: 30px;
        height: 40px;
        background: #fff;
        border-left: 1px solid #999;
        border-right: 1px solid #999;
        border-top: 1px solid #999;
        margin: 29px 0 0 80px;
        float: left;
      }
      .kemer1 {
        width: 200px;
        height: 180px;
        background: #ccc;
        border-radius: 100px;
        margin: 0 auto;
        padding: 20px 0 0 0;
      }
      .kemer2 {
        width: 150px;
        height: 150px;
        background: #2a85b2;
        border-radius: 75px;
        margin: 0 auto;
      }
      .turbealtgri {
        width: 340px;
        height: 310px;
        background: #ddd;
        margin: 0 auto;
        padding: 10px 0 0 0;
      }
      .turbealtmavi {
        width: 320px;
        height: 250px;
        background: #2a85b2;
        border-left: 1px solid #999;
        border-right: 1px solid #999;
        border-top: 1px solid #999;
        border-radius: 5px 5px 0 0;
        margin: 0 auto;
        padding: 60px 0 0 0;
      }
      .kapiust {
        width: 120px;
        height: 120px;
        background: #aaa;
        border-radius: 60px;
        margin: 0 auto;
        border: 1px solid #999;
      }
      .kapi {
        width: 120px;
        height: 200px;
        background: #ccc;
        margin: -63px auto 0 auto;
        border-left: 1px solid #999;
        border-right: 1px solid #999;
        border-top: 1px solid #999;
      }
      .solkapi {
        width: 60px;
        height: 200px;
        border-right: 1px solid #999;
      }
    </style>
  </head>
  <body>
    <div class="yesilturbe">
      <div class="alem"></div>
      <div class="alemic"></div>
      <div class="alemalt"></div>
      <div class="kubbe"></div>
      <div class="kubbealti">
        <div class="pencere"></div>
        <div class="pencere"></div>
        <div class="pencere"></div>
      </div>
      <div class="turbeorta">
        <div class="kemer1">
          <div class="kemer2"></div>
        </div>
      </div>
      <div class="turbealt">
        <div class="turbealtgri">
          <div class="turbealtmavi">
            <div class="kapiust"></div>
            <div class="kapi">
              <div class="solkapi"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="turbeenalt">MAHMUT TUNCER TÜRBESİ</div>
    </div>
  </body>
</html>
