<!DOCTYPE html PUBLİC "-//WC//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="text/html, initial-scale=1.0" />
    <title>Javascript 39</title>
    <style type="text/css">
      #sliderust {
        width: 715px;
        height: 402px;
      }
      #slideralt {
        width: 715px;
        height: 49px;
        background: #000;
      }
      #slideraltic {
        width: 405px;
        height: 49px;
        margin: 0 auto;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      li {
        display: block;
        width: 40px;
        height: 49px;
        float: left;
        font: bold 18px arial;
        color: #fff;
        text-align: center;
        line-height: 49px;
        cursor: pointer;
      }
      li:hover {
        background: #f00;
      }
    </style>
    <script type="text/javascript">
      var zaman;

      var resimler = new Array(
        "",
        "url(images/11.jpg)",
        "url(images/22.jpg)",
        "url(images/33.jpg)",
        "url(images/44.jpg)",
        "url(images/55.jpg)",
        "url(images/66.jpg)",
        "url(images/77.jpg)",
        "url(images/88.jpg)",
        "url(images/99.jpg)",
        "url(images/10.jpg)"
      );
      function degis(x) {
        document.getElementById("sliderust").style.background = resimler[x];
      }
      function basla(z) {
        if (z == 1) {
          document.getElementById("sliderust").style.background = resimler[z];
          document.getElementById("sayi" + z).style.background = "red";
        }
        zaman = window.setInterval(function () {
          document.getElementById("sliderust").style.background = resimler[z];
          for (var i = 1; i <= 10; i++) {
            if (z == i) {
              document.getElementById("sayi" + i).style.background = "red";
            } else {
              document.getElementById("sayi" + i).style.background = "black";
            }
          }
          z++;
          if (z == 11) {
            z = 1;
          }
        }, 2000);
      }
    </script>
  </head>
  <body onload="basla(5)">
    <div i0="sliderust"></div>
    <div id="slideralt">
      <div id="slideraltic">
        <ul>
          <li id="sayi1" onmouseover="degis(1)">1</li>
          <li id="sayi2" onmouseover="degis(2)">2</li>
          <li id="sayi3" onmouseover="degis(3)">3</li>
          <li id="sayi4" onmouseover="degis(4)">4</li>
          <li id="sayi5" onmouseover="degis(5)">5</li>
          <li id="sayi6" onmouseover="degis(6)">6</li>
          <li id="sayi7" onmouseover="degis(7)">7</li>
          <li id="sayi8" onmouseover="degis(8)">8</li>
          <li id="sayi9" onmouseover="degis(9)">9</li>
          <li id="sayi10" onmouseover="degis(10)">10</li>
        </ul>
      </div>
    </div>
  </body>
</html>
